<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">
<link rel="alternate" type="application/rss&#43;xml" href="/index.xml">
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Ctrl-Q</title>
<meta name="description" content="Ctrl-Q documentation">
<meta property="og:title" content="Ctrl-Q" />
<meta property="og:description" content="Ctrl-Q documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" /><meta property="og:site_name" content="Ctrl-Q" />

<meta itemprop="name" content="Ctrl-Q">
<meta itemprop="description" content="Ctrl-Q documentation"><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Ctrl-Q"/>
<meta name="twitter:description" content="Ctrl-Q documentation"/>




<link rel="preload" href="/scss/main.min.291c723daa8f2fb6b09f56ac9a2ca71406607a4268e1fe586dddad1a8583b4e7.css" as="style">
<link href="/scss/main.min.291c723daa8f2fb6b09f56ac9a2ca71406607a4268e1fe586dddad1a8583b4e7.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/prism.css"/>
<script defer data-domain="ctrl-q.ptarmiganlabs.com" src="https://plausible.io/js/script.js"></script>
  </head>
  <body class="td-home">
    <header>
      <nav class="td-navbar navbar-dark js-navbar-scroll td-navbar-cover">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">Ctrl-Q</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/about/"><span>About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/docs/"><span>Docs</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        

<!-- Insert Ctrl-Q logo here -->
<section id="td-cover-block-0" class="row td-cover-block td-cover-block--height-full js-td-cover td-overlay td-overlay--dark -bg-dark">
  <div class="col-12">
    <div class="container td-overlay__inner">
      <div class="text-center">
        <h1 class="display-1 mt-0 mt-md-5 pb-4">Ctrl-Q: Manage your Qlik Sense environment like a pro.</h1>
        
        <div class="pt-3 lead">
          
              <img src="/logo/ctrl-q-transp.png" alt="Ctrl-Q logo" height="200" class="mx-auto d-block mb-5">
<a class="btn btn-lg btn-primary me-3 mb-4" href="/docs/">
  Learn More <i class="fas fa-arrow-alt-circle-right ms-2"></i>
</a>
<a class="btn btn-lg btn-secondary me-3 mb-4" href="https://github.com/ptarmiganlabs/ctrl-q/releases/latest" target="_blank">
  Download <i class="fab fa-github ms-2 "></i>
</a>
	<p class="lead mt-5">Importing 50 apps?<br>Creating 200 reload tasks?<br>Deleting old master items from 25 apps?<br>Ouch 👎</p>
	<p class="lead mt-2">Automate tedious, repetetive and error prone tasks with Ctrl-Q!</p>
<p><a class="btn btn-link text-info" href="#td-block-1" aria-label="Read more"><i class="fa-solid fa-circle-chevron-down" style="font-size: 400%"></i></a></p>
          
        </div>
      </div>
    </div>
  </div>
  
</section>

<div><a id="td-block-1" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--primary position-relative td-box--height-auto">
<div class="col-12">
<div class="container text-center td-arrow-down">
<div class="h4 mb-0">
<p>Ctrl-Q is an open source (free!!) tool that makes life easier for Qlik Sense admins and developers.</p>
</div>
</div>
</div>
</section>
<div><a id="td-block-2" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--info position-relative td-box--height-auto">
<div class="col-12">
<div class="container text-center td-arrow-down">
<div class="h4 mb-0">
<p>How? By automating the boring stuff, like:</p>
<p>Exporting reload task definitions to disk files<br>
Creating reload tasks from definitions in a Excel or CSV file<br>
Importing apps from disk and create associated reload tasks<br>
View task dependencies as network diagrams, trees or tables<br>
Show (and optionally store to disk) definitions for master dimensions and measures<br>
Import master dimensions and measures from definitions in an Excel file<br>
Delete master dimensions and measures from Sense apps<br>
Update custom properties for muliple tasks<br>
Show (and optionally store to disk) definitions for all bookmarks in Sense apps<br>
Show (and optionally store to disk) definitions for all variables in Sense apps<br>
Scramble fields in Sense apps<br>
Get load script for Sense apps<br>
<br>
<br>
It runs on Windows, Linux and macOS.</p>
<p>Works with client-managed Qlik Sense Enterprise on Windows.</p>
</div>
</div>
</div>
</section>
<div><a id="td-block-3" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--dark td-box--height-auto">
<div class="col">
<div class="row">
<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-lightbulb"></i>
</div>
<h4 class="h3">Latest release: 3.15</h4>
<div class="mb-0">
<p>🥳 Beta version: View task dependencies as network diagrams.<br>
Network diagrams are a great way to visualize task dependencies, and Ctrl-Q now supports this.</p>
<p>Available on <a href="https://github.com/ptarmiganlabs/ctrl-q/releases">GitHub</a>.</p>
</div>
</div>
<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fab fa-github"></i>
</div>
<h4 class="h3">Contributions welcome!</h4>
<div class="mb-0">
<p>We use a <a href="https://github.com/ptarmiganlabs/ctrl-q/pulls">Pull Request</a> contributions workflow on <strong>GitHub</strong>.<br>
New developers are always welcome!</p>
</div>
<p><a href="https://github.com/ptarmiganlabs/ctrl-q">Read more …</a></p>
</div>
<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-hand-spock"></i>
</div>
<h4 class="h3">Don&rsquo;t be a stranger!</h4>
<div class="mb-0">
<p>We have a great <a href="https://ptarmiganlabs.com/#/portal/signup">newsletter</a> and <a href="https://www.linkedin.com/in/gorsan">LinkedIn</a>.<br>
The <a href="https://github.com/ptarmiganlabs/ctrl-q/discussions">GitHub discussion forums</a> are good for feature questions and discussions.</p>
</div>
<p><a href="https://ptarmiganlabs.com/#/portal/signup">Read more …</a></p>
</div>
</div>
</div>
</section>
<!-- <div><a id="td-block-4" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--4 td-box--height-auto">
<div class="col">
<div class="container">


This is the second section
{.h1 .text-center}
</div>
</div>
</section>



<div><a id="td-block-5" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--5 td-box--height-auto">
<div class="col">
<div class="row">



<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fab fa-app-store-ios"></i>
</div>
<h4 class="h3">Download <strong>from AppStore</strong></h4>
<div class="mb-0">
<p>Get the Goldydocs app!</p>

</div>

</div>


<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fab fa-github"></i>
</div>
<h4 class="h3">Contributions welcome!</h4>
<div class="mb-0">
<p>We do a <a href="https://github.com/google/docsy-example/pulls">Pull Request</a>
contributions workflow on <strong>GitHub</strong>. New users are always welcome!</p>

</div>
<p><a href="https://github.com/google/docsy-example">Read more …</a></p>
</div>


<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fab fa-twitter"></i>
</div>
<h4 class="h3">Follow us on Twitter!</h4>
<div class="mb-0">
<p>For announcement of latest features etc.</p>

</div>
<p><a href="https://twitter.com/GoHugoIO">Read more …</a></p>
</div>


</div>
</div>
</section>



<div><a id="td-block-6" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--6 td-box--height-auto">
<div class="col">
<div class="container">


This is the another section
{.h1 .text-center}
</div>
</div>
</section>
 -->


      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Ptarmigan Labs Newsletter" aria-label="Ptarmigan Labs Newsletter">
    <a target="_blank" rel="noopener" href="https://ptarmiganlabs.com/#/portal/signup" aria-label="Ptarmigan Labs Newsletter">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="LinkedIn" aria-label="LinkedIn">
    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/gorsan/" aria-label="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-end text-xs-center order-sm-3">
        
        
        
<ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/ptarmiganlabs/ctrl-q" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Get in touch with Ptarmigan Labs" aria-label="Get in touch with Ptarmigan Labs">
    <a target="_blank" rel="noopener" href="mailto://info@ptarmiganlabs.com" aria-label="Get in touch with Ptarmigan Labs">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="td-footer__copyright-etc col-12 col-sm-4 text-center py-2 order-sm-2">
        <span>&copy; 2023 Ptarmigan Labs AB All Rights Reserved</span>
        <span class="ms-1"><a href="https://ptarmiganlabs.com/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a></span>
        <p class="td-footer__about mt-2"><a href="/about/">About Ctrl-Q</a></p>
      </div>
    </div>
  </div>
</footer>
    </div>
    
  <script src="/js/main.min.5f003f0f44f67457bc9ed9ed0dc55152c7f7d98fa81308468cb8b7fead157dc0.js" integrity="sha256-XwA/D0T2dFe8ntntDcVRUsf32Y&#43;oEwhGjLi3/q0VfcA=" crossorigin="anonymous"></script>
<script src='/js/prism.js'></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>